# Identificaci贸n del proyecto
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

# Inclusi贸n y exclusi贸n de archivos
sonar.exclusions=**/node_modules/**, src/app/app.component.css, src/app/app.config.server.ts, src/app/app.config.ts, src/app/app.routes.ts, karma.conf.js, src/main.server.ts, src/main.ts, src/app/shared/models/**, src/app/shared/services/**, src/app/shared/utils/**, src/app/features/profile/profile.component.ts,server.ts, src/app/core/interceptors/auth.interceptor.ts, src/app/features/product/product.component.ts, src/app/app.component.ts, src/app/features/home/home.component.ts 

sonar.test.inclusions=**/*.spec.ts

# Configuraci贸n de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# URL del servidor SonarQube
sonar.host.url=http://localhost:9000


